{
  "version": 2,
  "installCommand": "echo 'static frontend — no install'",
  "buildCommand": "echo 'static frontend — no build'",
  "outputDirectory": "web",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://169.58.195.244/api/:path*"
    },
    {
      "source": "/health",
      "destination": "http://169.58.195.244/health"
    }
  ]
}
